# SMS

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/lin/sms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/sms/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lin/sms/: ExampleUnitTest.java
sMSSDK/: build.gradle
sMSSDK/src/main/: AndroidManifest.xml
shortMessageSDKGUI/: build.gradle
shortMessageSDKGUI/src/main/: AndroidManifest.xml
shortMessageSDKGUI/src/main/java/cn/smssdk/gui/: RegisterPage.java
