cn.smssdk.R -> cn.smssdk.R:
    void <init>() -> <init>
cn.smssdk.R$array -> cn.smssdk.R$array:
    void <init>() -> <init>
cn.smssdk.R$string -> cn.smssdk.R$string:
    void <init>() -> <init>
cn.smssdk.gui.R -> cn.smssdk.gui.R:
    void <init>() -> <init>
cn.smssdk.gui.R$array -> cn.smssdk.gui.R$array:
    void <init>() -> <init>
cn.smssdk.gui.R$attr -> cn.smssdk.gui.R$attr:
    void <init>() -> <init>
cn.smssdk.gui.R$color -> cn.smssdk.gui.R$color:
    void <init>() -> <init>
cn.smssdk.gui.R$drawable -> cn.smssdk.gui.R$drawable:
    void <init>() -> <init>
cn.smssdk.gui.R$raw -> cn.smssdk.gui.R$raw:
    void <init>() -> <init>
cn.smssdk.gui.R$string -> cn.smssdk.gui.R$string:
    void <init>() -> <init>
cn.smssdk.gui.R$style -> cn.smssdk.gui.R$style:
    void <init>() -> <init>
